php vendor/bin/phpunit testy/Test_Logowanie_Rodzica.php         test sprawdzenia popawności logowania
php vendor/bin/phpunit testy/Test_Dodanie_Ucznia.php            test dodania nowego konta ucznia
php vendor/bin/phpunit testy/Test_Dodanie_Rodzica.php           test dodania nowego konta rodzica
php vendor/bin/phpunit testy/Test_Dodanie_Oceny.php             test dodania oceny dla testowego ucznia
php vendor/bin/phpunit testy/Test_Dodanie_Frekwencji.php        test dodaje frekwencje dla testowego ucznia

php vendor/bin/phpunit testy/automatyczny.php                   automatyczny test wykonujace powyższe testy