-----Log odnośnie strony rejestracji-----
2022-01-24 17:43 Zarejestrowano konto pomyślnie z e-mailem: Bartand@email.com
-----Log odnośnie strony rejestracji-----
2022-01-24 17:44 Zarejestrowano konto pomyślnie z e-mailem: ernstp99@email.com
-----Log odnośnie strony rejestracji-----
2022-01-24 17:44 Zarejestrowano konto pomyślnie z e-mailem: dworekwojciech@wp.pl
-----Log odnośnie strony logowania rodzica-----
2022-01-24 17:45 Zalogowanie na konto e-mailem: ernstp99@email.com
-----Log odnośnie strony logowania rodzica-----
2022-01-24 17:45 Zalogowanie na konto e-mailem: dzialowytomasz@email.com
-----Log odnośnie strony logowania nauczyciela-----
2022-01-24 17:47 Zalogowanie na konto e-mailem: nauczyciel
