@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(bg.jpg) ;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    min-height: 400px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
}

.container .login-text {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}



.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: #a29bfe;
}

.container .login-email .input-group .btn {
	margin-top:20px;
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #6c5ce7;
}

.login-register-text {
    color: #111;
    font-weight: 600;
	
}

.login-register-text a {
    text-decoration: none;
    color: #6c5ce7;

}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}

.container2 {
    width: 1100px;
    min-height: 800px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
}

div#menu{
    text-align: center;
    height: 15px;
}
.button-34 {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}


table.blueTable {
  border: 1px solid #3761CB;
  background-color: #D4EFC5;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #6D6EC9;
  background: -moz-linear-gradient(top, #9192d6 0%, #7b7cce 66%, #6D6EC9 100%);
  background: -webkit-linear-gradient(top, #9192d6 0%, #7b7cce 66%, #6D6EC9 100%);
  background: linear-gradient(to bottom, #9192d6 0%, #7b7cce 66%, #6D6EC9 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
}

#hidden_div {
    display: none;
}

#hidden_div2 {
    display: none;
}

#frekall {
text-align:center;	
	
}


div#menu a{
    font-family: 'Arial', Courier, monospace;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    border-bottom: 5px solid black;
    border-right: 1px solid white;   
    font-size: 20px;
    margin-left: -5px;
    padding: 15px 20px 10px;
}
    div#menu a:hover{
        color: #6c5ce7;
    }

    div#menu a.active{
        border-bottom: 6px solid #6c5ce7;
    }

    #stopka{
        position:absolute;
		bottom:0;
		width:3,5%;
		height:20px;
        font-family:Arial;
		
    }



table.blueTablemes {
  border: 1px solid #3761CB;
  background-color: white;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.blueTablemes td, table.blueTable th {
 
  padding: 3px 2px;
}
table.blueTablemes tbody td {
  font-size: 13px;
  width: 500px;
}
table.blueTablemes tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTablemes thead {
  background: #6D6EC9;
  background: -moz-linear-gradient(top, #9192d6 0%, #7b7cce 66%, #6D6EC9 100%);
  background: -webkit-linear-gradient(top, #9192d6 0%, #7b7cce 66%, #6D6EC9 100%);
  background: linear-gradient(to bottom, #9192d6 0%, #7b7cce 66%, #6D6EC9 100%);
  border-bottom: 2px solid #444444;
}
table.blueTablemes thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  
}

div#menu2{
  text-align: center;
  height: 15px;
}

div#menu2 a{
  font-family: 'Arial', Courier, monospace;
  text-transform: uppercase;
  color: grey;
  text-decoration: none;
  border-bottom: 5px solid grey;
  border-right: 1px solid grey;  
  border-top: 1px solid grey; 
  font-size: 20px;
  margin-left: -5px;
  padding: 15px 20px 10px;
}
  div#menu2 a:hover{
      color: #6c5ce7;
  }

  div#menu2 a.active{
      border-bottom: 6px solid #6c5ce7;
  }

  div#menu2 a:first-of-type{
      border-left: 1px solid grey; 
  }

.messages {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  margin-left: 55px;
  width: 400px;
  text-align: right;
}

.darker {
  text-align: left;
  border-color: #ccc;
  background-color: #ddd;
}

.date-right {
  float: right;
  color: #aaa;
}

.date-left {
  float: left;
  color: #999;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.actives, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
